[33mcommit 82ecb6e1d6acb7f35522837785a8489d104f0911[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhangli <zhangli19890618@gmail.com>
Date:   Tue Nov 5 21:42:17 2019 +0800

    update patent

[1mdiff --git a/index.html b/index.html[m
[1mindex 3442a12..4699cbe 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -108,7 +108,7 @@[m
 [m
 <h2 id="patent">Patents</h2>[m
 <ul>[m
[31m-  <li>CN Patent/Innovation:<strong>åŸºäºçŸ¥è¯†å›¾è°±çš„æ™ºèƒ½å®ä½“é€Ÿè§ˆç³»ç»Ÿ</strong>å†…éƒ¨ç¼–å·: 101247162</li>[m
[32m+[m[32m  <li>CN Patent/Innovation:åŸºäºçŸ¥è¯†å›¾è°±çš„æ™ºèƒ½å®ä½“é€Ÿè§ˆç³»ç»Ÿ <strong>å†…éƒ¨ç¼–å·: 101247162</strong>, 2019</li>[m
   <li>CN Patent/Innovation: å¼ºåŒ–å­¦ä¹ åœ¨æ•°æ®ä¸€è‡´æ€§é¢„æµ‹çš„åº”ç”¨ <strong>å†…éƒ¨ç¼–å·: 101052124</strong>, 2019</li>[m
   <li>CN Patent/Innovation: åŸºäºçŸ¥è¯†å›¾è°±çš„poiçŸ¥è¯†è‡ªåŠ¨ç”Ÿäº§æ–¹æ¡ˆ <strong>å†…éƒ¨ç¼–å·: 100617702</strong>, 2019</li>[m
   <li>CN Patent/Innovation: åŸºäºçŸ¥è¯†å›¾è°±çš„æ¨ç†è®¡ç®—æ–¹æ¡ˆ <strong>å†…éƒ¨ç¼–å·: 100830983</strong>, 2019</li>[m
